Deck
4 Mausoleum Wanderer (EMN) 69
2 Spectral Sailor (M20) 76
1 Rattlechains (SIR) 87
3 Rattlechains (JMP) 166
4 Supreme Phantom (M19) 76
4 Shacklegeist (M21) 70
2 Selfless Spirit (SIR) 42
2 Empyrean Eagle (M20) 208
4 Skyclave Apparition (ZNR) 39
4 Spell Queller (SIR) 244
3 Lofty Denial (M21) 56
4 Collected Company (AKR) 186
1 Island (MIR) 336
4 Seachrome Coast (ONE) 258
1 Razorverge Thicket (ONE) 257
3 Botanical Sanctum (KLR) 281
3 Branchloft Pathway (ZNR) 258
4 Hengegate Pathway (KHM) 260
1 Breeding Pool (RNA) 246
1 Temple Garden (GRN) 258
4 Hallowed Fountain (RNA) 251
1 Otawara, Soaring City (NEO) 271

Sideboard
3 Portable Hole (AFR) 33
2 Katilda, Dawnhart Martyr (VOW) 21
2 Shapers' Sanctuary (XLN) 206
2 Tocasia's Welcome (BRO) 30
1 Settle the Wreckage (XLN) 34
3 Brazen Borrower (ELD) 39
2 Cemetery Illuminator (VOW) 50
