Deck
4 Fable of the Mirror-Breaker (NEO) 141
4 Steam Vents (GRN) 257
2 Atraxa, Grand Unifier (ONE) 196
4 Stormcarved Coast (VOW) 265
4 Riverglide Pathway (ZNR) 264
2 Shivan Reef (DMU) 255
1 Hall of Storm Giants (AFR) 257
2 Prismari Command (STX) 214
4 Indomitable Creativity (KLR) 130
4 Impulse (DMU) 55
4 Fiery Impulse (ORI) 145
3 Make Disappear (SNC) 49
4 Volcanic Spite (MOM) 170
1 Secrets of the Key (MID) 73
4 Shark Typhoon (IKO) 67
2 Spikefield Hazard (ZNR) 166
2 Negate (DMU) 58
1 Otawara, Soaring City (NEO) 271
1 Sokenzan, Crucible of Defiance (NEO) 276
2 Mountain (SIR) 288
2 Spirebluff Canal (KLR) 286
1 Ral, Izzet Viceroy (GRN) 195
2 Mutavault (M14) 228

Sideboard
2 Mystical Dispute (ELD) 58
2 Fry (M20) 140
2 Lithomantic Barrage (MOM) 152
1 Negate (DMU) 58
1 Make Disappear (SNC) 49
3 Disdainful Stroke (SNC) 39
2 Hullbreaker Horror (VOW) 63
2 Brotherhood's End (BRO) 128
